<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/savedFoodFragment">

    <fragment
        android:id="@+id/savedFoodFragment"
        android:name="com.mysticraccoon.mobileacademyworkshop.ui.savedFoods.SavedFoodFragment"
        android:label="SavedFoodFragment" />
</navigation>