<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mysticraccoon.mobileacademyworkshop.ui.foodList.FoodListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_yellow">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/example_food"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/bg_list_item"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Example Food Item"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>